######################################################################
# snapshot utility configuration file (C)Com 2019
# Utility retrieve information of the system state each <timeinterval>
# and write snapshots outputs in the file on text or JSON formats.
# Each snapshot includes:
#        Snapshot #; TimeStamp;
#            ● Overall CPU load;
#            ● Overall memory usage;
#            ● Overall virtual memory usage;
#            ● IO information;
#            ● Network information.
######################################################################
[common]
# Output
# Timeinterval
#        Information outputs in file on text or JSON formats.\
#        All paramerers are configurable thrue snapshop.ini')
### output file format: txt or JSON.
# Allowed values: json, txt
# Default value: none
#output = json
output = txt
### Timeinterval is interval (in sec) for the system state retrieving
# Allowed values: <sec>
# Default value: none
#interval=60
interval = 1
